Just a little Dame game, still work in progress. The finished Version should not be a Console Output but will have a graphical interface done with [BEVY](https://docs.rs/bevy/0.4.0/bevy/). But before that I still have to get the game mechanics done!
